DEV_MODE = 8000
MONGO_URL = mongodb+srv://Shani227:Shani227@cluster0.1pnpgi2.mongodb.net/e-commerce?retryWrites=true&w=majority
JWT_SECRET = hedc8fvyrfew8&*ZB65*R578g3y
PAYMENT_MERCHANT_ID = jm4y6w7kfktv79hn
PAYMENT_PUBLIC_KEY = 68gph2g7whfwhrdy
PAYMENT_PRIVATE_KEY = ac38657feb113854b7345e5613508762